VITE_FIREBASE_API_KEY="AIzaSyAOmISc9wH2VgQdbVOiClhE3w2ScSyo0HI"
VITE_FIREBASE_AUTH_DOMAIN="reat-shopping-mall.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reat-shopping-mall"
VITE_FIREBASE_APP_ID="1:831572886287:web:88d933de4a4a41bca6347a"